<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consulta de Stock</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Consulta Stock</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>60</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Materiales</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
    </font>
   </property>
   <property name="text">
    <string>Ingrese código de artículo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ma_input_buscar">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-color: rgb(255, 255, 255);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ma_btn_buscar">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>119</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(199, 199, 199);
color:black;
font-size:10pt;
border:none;</string>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="ma_tabla_datos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>911</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Código</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Descripción</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stock</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad de Stock últimos 30 días</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stock mínimo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stock máximo</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="ma_btn_volver">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>460</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(99, 206, 104);
color:white;
font-size:10pt;
border:none;</string>
   </property>
   <property name="text">
    <string>volver</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
